plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.solum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'http://16.8.32.64:8081/nexus/content/groups/public/'
	}

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.liquibase:liquibase-core'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'	
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation ('com.solum.aims.core:aims-core-solum:2.3.0-SNAPSHOT') {
		transitive = false
	} 
	implementation ('com.solum.aims.core:aims-core-entity:2.3.0-SNAPSHOT') {
		transitive = false
	} 
	
	implementation 'commons-io:commons-io:2.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}
