# fwmanager

fwmanager/: .gitignore  build.gradle  settings.gradle
fwmanager/src/main/java/com/solum/fwmanager/: FwmanagerApplication.java
fwmanager/src/main/java/com/solum/fwmanager/config/: AIMSDBConfig.java  AsyncEventConfig.java  CoreDBConfig.java  MainDBConfig.java  SwaggerConfig.java
fwmanager/src/main/java/com/solum/fwmanager/controller/: ConceptualUIController.java  FWController.java  FWDownloadController.java  FileController.java  FirmwarePackageController.java  TargetController.java
fwmanager/src/main/java/com/solum/fwmanager/dto/: CommonResponseDTO.java  FirmwarePackageDTO.java  OTAPackageDTO.java  OTAScheduleDTO.java  OTAStationScheduleDTO.java  TagTypeInfoDTO.java  TargetStationDTO.java
fwmanager/src/main/java/com/solum/fwmanager/entity/: FirmwarePackage.java  OTASchedule.java  TagInfo.java
fwmanager/src/main/java/com/solum/fwmanager/event/: FWManagerEventEventListener.java  FWManagerEventPublisher.java  FirmwarePackageEvent.java
fwmanager/src/main/java/com/solum/fwmanager/repository/: FirmwarePackageRepository.java  OTAScheduleRepository.java
fwmanager/src/main/java/com/solum/fwmanager/service/: AimsService.java  CoreService.java  FakeService.java  (+5 more)
fwmanager/src/main/resources/: application.yml  logback.xml
fwmanager/src/main/resources/db/: changelog-init.xml
fwmanager/src/main/resources/templates/: auto.html  manual.html  stationList.html  targetList.html  upload.html
fwmanager/src/test/java/com/solum/fwmanager/: FwmanagerApplicationTests.java
(+8 files in other folders)
